--cpu Cortex-M3
"ahu_design\startup_stm32f103xe.o"
"ahu_design\main.o"
"ahu_design\stm32f1xx_it.o"
"ahu_design\stm32f1xx_hal_msp.o"
"ahu_design\bsp_spi_ad7606.o"
"ahu_design\bsp_exit.o"
"ahu_design\bsp_led.o"
"ahu_design\bsp_timer.o"
"ahu_design\bsp_debug_usart.o"
"ahu_design\delay.o"
"ahu_design\stm32f1xx_hal_gpio_ex.o"
"ahu_design\stm32f1xx_hal_spi.o"
"ahu_design\stm32f1xx_hal_tim.o"
"ahu_design\stm32f1xx_hal_tim_ex.o"
"ahu_design\stm32f1xx_hal_uart.o"
"ahu_design\stm32f1xx_hal.o"
"ahu_design\stm32f1xx_hal_rcc.o"
"ahu_design\stm32f1xx_hal_rcc_ex.o"
"ahu_design\stm32f1xx_hal_gpio.o"
"ahu_design\stm32f1xx_hal_dma.o"
"ahu_design\stm32f1xx_hal_cortex.o"
"ahu_design\stm32f1xx_hal_pwr.o"
"ahu_design\stm32f1xx_hal_flash.o"
"ahu_design\stm32f1xx_hal_flash_ex.o"
"ahu_design\stm32f1xx_hal_exti.o"
"ahu_design\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "AHU_Design\AHU_Design.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AHU_Design.map" -o AHU_Design\AHU_Design.axf