--cpu Cortex-M3
"stepper\startup_stm32f103xe.o"
"stepper\micostep.o"
"stepper\test.o"
"stepper\main.o"
"stepper\gpio.o"
"stepper\tim.o"
"stepper\usart.o"
"stepper\stm32f1xx_it.o"
"stepper\stm32f1xx_hal_msp.o"
"stepper\stm32f1xx_hal_gpio_ex.o"
"stepper\stm32f1xx_hal_tim.o"
"stepper\stm32f1xx_hal_tim_ex.o"
"stepper\stm32f1xx_hal_uart.o"
"stepper\stm32f1xx_hal.o"
"stepper\stm32f1xx_hal_rcc.o"
"stepper\stm32f1xx_hal_rcc_ex.o"
"stepper\stm32f1xx_hal_gpio.o"
"stepper\stm32f1xx_hal_dma.o"
"stepper\stm32f1xx_hal_cortex.o"
"stepper\stm32f1xx_hal_pwr.o"
"stepper\stm32f1xx_hal_flash.o"
"stepper\stm32f1xx_hal_flash_ex.o"
"stepper\stm32f1xx_hal_exti.o"
"stepper\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STEPPER\STEPPER.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STEPPER.map" -o STEPPER\STEPPER.axf